#Sets whether the plugin will track logins (true) or logouts (false)
trackonlogin: true
#Sets which groups will be tracked and how much inactivity time must pass for a flag to be put on a player of that group
#Times can be measured in years (y), months (m), weeks (w), days (d), hours (h) or milliseconds (no prefix)
#You can add different time fragments with a ":" and you can use decimals as seen below:
groups:
    NoBuid: 1y:6m #One year and 6 months
    Builder: 2m #Two months
    Coder: 1.5m #One and a half months (45 days)
    Moderator: 2w:2d #Two weeks and two days
    Admin: 5d:12h:1800000 #Five days, 12 hours and 30 minutes